Write a program to execute the Pattern.

Input Format

Input consists single Integer.

Constraints

Constraints

Output Format

Execute the pattern

Sample Input 0

3
Sample Output 0

*****
 ***
  *
 ***
*****
Sample Input 1

5
Sample Output 1

********* 
 *******
  *****
   ***
    *
   ***
  *****
 *******
*********
Sample Input 2

7
Sample Output 2

*************
 ***********
  *********
   *******
    *****
     ***
      *
     ***
    *****
   *******
  *********
 ***********
*************

  code

  n = int(input())
rows = 2 * n - 1

for i in range(1, rows + 1):
    if i <= n:
        stars = 2 * (n - i) + 1
        spaces = i - 1
    else:
        j = rows - i + 1
        stars = 2 * (n - j) + 1
        spaces = j - 1

    print(' ' * spaces + '*' * stars)
